{
  "name": "lens-starter",
  "description": "UB Heidelberg - Lens Development",
  "dependencies": {
    "ejs": "*",
    "express": "3.3.x",
    "lens": "github:withanage/lens",
    "npm": "^6.4.1",
    "path": "^0.12.7",
    "rename": "^1.0.4",
    "st": "^1.2.2",
    "underscore": "1.8.x"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-reload": "0.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "node-sass": "3.x",
    "through2": "^2.0.3"
  },
  "version": "2.0.0",
  "private": true
}
